 SRKR Engineering College
WELCOME NAYUDU PAVAN SAI CHARAN ( 22B91A12B7 ) 
Welcome to BeeS ERP : Click on any of the Modules to Start with your ERP Solutions
@ Office 
Academics 
Examination Cell 
Library 
Placements 
Utilities 
		

			

Your Latest Attendance is: 76.52 %
(ALERT : You have adequate attendance. Improve further)











Click Here to Pay College/Transport/Hostel Fees Online







Click Here to Pay Condonation Fees Online
Click Here to Pay Regular Exam Fees Online (JNTU)
Click Here To Pay Regular Exam Fees Online
Click Here to Pay Supply Exam Fees Online


Click Here to Pay Revaluation Exam Fees Online





Click Here to Go for Regular/Supply Fee Receipts

ToDay's Time Table



View Full Time Table


Subject Wise Attendance
SlNo	Subject	Faculty	Classes Held	Classes Attended	Att %
 	-	Total	528	404	76.52
Notifications
Date & Time	Notifiedby	Subject	Narration	File	Status
 					
Date wise Attendance
DayName	1
(09:00-09:45)	2
(09:45-10:30)	3
(10:30-11:15)	4
(11:15-12:00)	5
(01:30-02:15)	6
(02:15-03:00)	7
(03:00-03:45)	8
(03:45-04:30)
4/12/2025(Sat)	P	P	P	P	-	-	-	-
4/11/2025(Fri)	P	P	-	-	P	P	A	A
4/10/2025(Thu)	P	P	P	P	-	-	-	-
4/9/2025(Wed)	P	P	A	A	P	P	P	P
4/8/2025(Tue)	A	A	A	A	-	-	-	-
4/7/2025(Mon)	P	P	A	A	P	P	P	P
4/4/2025(Fri)	P	P	P	P	A	A	P	P
4/3/2025(Thu)	P	P	P	P	P	P	-	-
4/2/2025(Wed)	P	P	P	P	P	P	P	P
4/1/2025(Tue)	P	P	P	P	-	-	-	-
3/29/2025(Sat)	P	P	P	P	-	-	-	-
3/28/2025(Fri)	P	P	P	P	A	A	-	-
3/27/2025(Thu)	P	P	P	P	-	-	-	-
3/26/2025(Wed)	P	P	P	P	P	P	P	P
3/25/2025(Tue)	P	P	-	-	-	-	-	-
3/24/2025(Mon)	P	P	P	P	P	P	P	P
3/22/2025(Sat)	P	P	P	P	-	-	-	-
3/21/2025(Fri)	-	-	P	P	P	P	P	P
3/20/2025(Thu)	P	P	P	P	-	-	-	-
3/19/2025(Wed)	P	P	P	P	P	P	P	P
3/18/2025(Tue)	P	P	P	P	P	P	-	-
3/15/2025(Sat)	A	A	A	A	-	-	-	-
3/14/2025(Fri)	A	A	A	A	A	A	A	A
3/13/2025(Thu)	A	A	A	A	A	A	-	-
3/12/2025(Wed)	A	A	A	A	A	A	A	A
3/11/2025(Tue)	P	P	A	A	A	A	-	-
3/10/2025(Mon)	P	P	A	A	A	A	A	A
3/8/2025(Sat)	P	P	P	P	-	-	-	-
3/7/2025(Fri)	P	P	P	P	P	P	P	P
3/6/2025(Thu)	P	P	P	P	P	P	-	-
3/5/2025(Wed)	P	P	P	P	P	P	P	P
3/4/2025(Tue)	P	P	P	P	P	P	-	-
3/3/2025(Mon)	P	P	P	P	P	P	P	P
3/1/2025(Sat)	P	P	P	P	P	P	P	P
2/28/2025(Fri)	P	P	P	P	P	P	P	P
2/25/2025(Tue)	P	P	P	P	P	P	P	P
2/24/2025(Mon)	P	P	P	P	P	P	P	P
2/22/2025(Sat)	A	A	A	A	-	-	-	-
2/21/2025(Fri)	P	P	P	P	P	P	P	P
2/20/2025(Thu)	P	P	P	P	P	P	-	-
2/19/2025(Wed)	P	P	P	P	P	P	P	P
2/18/2025(Tue)	A	A	A	A	A	A	-	-
2/17/2025(Mon)	P	P	A	A	P	P	P	P
2/15/2025(Sat)	P	P	P	P	-	-	-	-
2/14/2025(Fri)	A	A	A	A	P	P	A	A
2/13/2025(Thu)	P	P	P	P	A	A	-	-
2/12/2025(Wed)	P	P	P	P	P	P	P	P
2/11/2025(Tue)	P	P	P	P	A	A	-	-
2/10/2025(Mon)	P	P	A	A	P	P	P	P
2/8/2025(Sat)	P	P	P	P	-	-	-	-
2/7/2025(Fri)	P	P	P	P	P	P	P	P
2/6/2025(Thu)	P	P	P	P	P	P	-	-
2/5/2025(Wed)	P	P	P	P	P	P	P	P
2/4/2025(Tue)	P	P	P	P	P	P	-	-
2/3/2025(Mon)	P	P	P	P	P	P	P	P
2/1/2025(Sat)	P	P	P	P	-	-	-	-
1/31/2025(Fri)	A	A	A	A	A	A	A	A
1/30/2025(Thu)	A	A	A	A	-	-	-	-
1/29/2025(Wed)	P	P	P	P	P	P	P	P
1/28/2025(Tue)	P	P	P	P	A	A	-	-
1/27/2025(Mon)	A	A	A	A	A	A	A	A
1/25/2025(Sat)	P	P	P	P	-	-	-	-
1/24/2025(Fri)	P	P	P	P	P	P	A	A
1/23/2025(Thu)	P	P	P	P	P	P	-	-
1/22/2025(Wed)	P	P	P	P	P	P	P	P
1/21/2025(Tue)	P	P	P	P	P	P	-	-
1/20/2025(Mon)	P	P	P	P	P	P	P	P
1/10/2025(Fri)	A	A	A	A	A	A	A	A
1/9/2025(Thu)	P	P	P	P	-	-	-	-
1/8/2025(Wed)	P	P	P	P	P	P	P	P
1/7/2025(Tue)	P	P	P	P	A	A	-	-
1/4/2025(Sat)	P	P	P	P	-	-	-	-
1/3/2025(Fri)	P	P	P	P	P	P	A	A
1/2/2025(Thu)	P	P	P	P	-	-	-	-
12/31/2024(Tue)	P	P	A	A	A	A	-	-
12/30/2024(Mon)	P	P	P	P	A	A	A	A
12/28/2024(Sat)	P	P	P	P	-	-	-	-
12/27/2024(Fri)	P	P	P	P	P	P	A	A
12/26/2024(Thu)	P	P	P	P	A	A	-	-
12/24/2024(Tue)	P	P	P	P	A	A	-	-
12/23/2024(Mon)	P	P	P	P	P	P	P	P
12/21/2024(Sat)	P	P	P	P	-	-	-	-
12/20/2024(Fri)	-	-	P	P	P	P	P	P